FROM python:3.11-slim

# Instalar Docker CLI, bash, curl y utilidades
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/logs

WORKDIR /app

COPY parse_db_connections.py /app/parse_db_connections.py
COPY generate_multi_databases.py /bootstrap/generate_multi_databases.py
COPY setup_multi_clickhouse.sh /bootstrap/setup_multi_clickhouse.sh

RUN pip install clickhouse-driver

CMD ["bash", "/bootstrap/setup_multi_clickhouse.sh"]
