FROM python:3.11-slim
WORKDIR /app
# Copiar requirements.txt desde el contexto raíz del proyecto
COPY requirements.txt requirements.txt
RUN python -m pip install --no-cache-dir -r requirements.txt && \
    python -m pip install --no-cache-dir clickhouse-sqlalchemy==0.2.0
# Instala utilidades estándar de Linux
RUN apt-get update && apt-get install -y \
    file \
    coreutils \
    bash \
    curl \
    && rm -rf /var/lib/apt/lists/*
# Robustecer: crear directorios requeridos y establecer permisos
RUN mkdir -p /app/logs /app/generated && chmod 777 /app/logs /app/generated
